{
  "name": "node-blade",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhong612/Node-Blade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhong612/Node-Blade/issues"
  },
  "homepage": "https://github.com/rhong612/Node-Blade#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "sanitizer": "^0.1.3",
    "socket.io": "^1.7.4"
  }
}
